*{
  font-size: 16px;
  margin: 0px;
  box-sizing: border-box;
}

a{
  text-decoration: none;
  color: black;
}

.container{
width: 100%;
margin: auto;
display: grid;

grid-template-columns: 1.1fr 7fr;
grid-template-rows: 50px 30px 500px 50px;
}

img{
  height: 150px;
}

ul{
  text-align: left;
  list-style-type: none;


}

.header{
background-color: #f6f6f6;
grid-row: 1 / 1;
grid-column: 1 / 3;
}

.header2{
border-left: 1px solid lightblue;
border-bottom: 1px solid lightblue;
display: flex;
flex-direction: row;
}


.nav{
background-color: #f6f6f6;
grid-row: 2 / 4;
text-align: center;
}

.content{
background-color: white;
grid-column: 2 / 3;
grid-row: 3 / 4;
border-left: 1px solid lightblue;
border-bottom: 1px solid lightblue;
}

.footer{
background-color: #f6f6f6;
grid-column: 1 / 3;
}
